# MDK_01_01_PR45

./: API_Тепляков.csproj  API_Тепляков.sln  Program.cs  Startup.cs
Context/: CompaniesContext.cs  CountryContext.cs  LocationsContext.cs  PartsContext.cs  TaskContext.cs  TasksContext.cs  TechniqueContext.cs  Type_of_troopsContext.cs  UsersContext.cs  WeaponsContext.cs
Controllers/: CompaniesController.cs  CountryController.cs  LocationsController.cs  PartsController.cs  TaskController.cs  TasksController.cs  TechniqueController.cs  Type_of_troopsController.cs  UsersController.cs  WeaponsController.cs
Model/: Companies.cs  Country.cs  Locations.cs  Parts.cs  Task.cs  Tasks.cs  Technique.cs  Type_of_troops.cs  Users.cs  Weapons.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
SQL/: TaskManager.sql  course_project.sql
